- name: Add systemd-boot update hook
  copy:
    src: 10-systemd-boot.hook
    dest: /etc/pacman.d/hooks/

- name: Check backup boot partition is in use
  command: awk -F '[[:space:]]+' '/\/boot\.bak/ { print $2 }' /etc/fstab
  register: backup_part
  changed_when: False

- name: Add bootsync hook and script
  import_tasks: bootsync.yml
  when: backup_part.stdout | match('/boot.bak')

